{
  "manifest_version": 3,
  "name": "Chess Voice Reader ES",
  "version": "1.1",
  "description": "Lee y anuncia jugadas de ajedrez en español con mejoras para partidas largas",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://*.chess.com/*",
    "https://*.lichess.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chess Voice Reader"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.chess.com/*",
        "https://*.lichess.org/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}