<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { 
      width: 400px; 
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    button { 
      width: 100%; 
      padding: 10px; 
      margin: 5px 0; 
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background: #45a049;
    }
    #stop {
      background: #f44336;
    }
    #stop:hover {
      background: #da190b;
    }
    #testVoice {
      background: #2196F3;
    }
    #testVoice:hover {
      background: #0b7dda;
    }
    #resetSystem {
      background: #FF9800;
    }
    #resetSystem:hover {
      background: #e68900;
    }
    .status { 
      margin: 10px 0; 
      padding: 10px; 
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
    }
    .connected { 
      background: #d4edda; 
      color: #155724; 
    }
    .disconnected { 
      background: #f8d7da; 
      color: #721c24; 
    }
    #moves {
      margin-top: 10px;
      max-height: 300px;
      overflow-y: auto;
    }
    .move-item {
      padding: 8px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      border-left: 3px solid #4CAF50;
      margin: 2px 0;
    }
    .move-item:hover {
      background: #f5f5f5;
    }
    .controls {
      margin: 10px 0;
    }
    .control-group {
      display: flex;
      gap: 5px;
      margin: 5px 0;
    }
    .control-group button {
      flex: 1;
    }
    h3 {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 15px;
    }
    .system-info {
      background: #e8f5e8;
      padding: 10px;
      border-radius: 4px;
      margin: 5px 0;
      font-size: 12px;
      border-left: 4px solid #4CAF50;
    }
    .piece-legend {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
      margin-top: 5px;
      font-size: 11px;
    }
    .legend-item {
      display: flex;
      align-items: center;
    }
    .legend-symbol {
      font-weight: bold;
      margin-right: 5px;
      color: #2c3e50;
    }
    .debug-info {
      background: #fff3cd;
      padding: 8px;
      border-radius: 4px;
      margin: 5px 0;
      font-size: 11px;
      border-left: 4px solid #ffc107;
    }
  </style>
</head>
<body>
  <h3>♟️ Sistema Algebraico Español</h3>
  
  <div class="system-info">
    <strong>Notación Española Activada</strong>
    <div class="piece-legend">
      <div class="legend-item"><span class="legend-symbol">R</span> Rey</div>
      <div class="legend-item"><span class="legend-symbol">D</span> Dama</div>
      <div class="legend-item"><span class="legend-symbol">T</span> Torre</div>
      <div class="legend-item"><span class="legend-symbol">A</span> Alfil</div>
      <div class="legend-item"><span class="legend-symbol">C</span> Caballo</div>
      <div class="legend-item"><span class="legend-symbol">-</span> Peón</div>
    </div>
  </div>

  <div class="debug-info">
    <strong>v1.1 - Mejoras para partidas largas</strong><br>
    • Auto-reinicio cada 50 jugadas<br>
    • Límite de memoria optimizado<br>
    • Botón de reinicio manual
  </div>
  
  <div id="status" class="status disconnected">
    Esperando conexión...
  </div>
  
  <div class="controls">
    <button id="start">🎯 Activar Sistema</button>
    <button id="stop">⏹️ Desactivar</button>
    <button id="testVoice">🔊 Probar Ejemplos</button>
    <button id="resetSystem">🔄 Reiniciar Sistema</button>
  </div>

  <div class="control-group">
    <button id="volumeUp">🔊 Más Rápido</button>
    <button id="volumeDown">🔈 Más Lento</button>
  </div>

  <div id="moves"></div>
  
  <script src="popup.js"></script>
</body>
</html>